spring.application.name=learnhere
 
server.port=8080


#datasource or connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon__Jfsd
spring.datasource.username=root
spring.datasource.password=Virat@1818

#hibernate propertites
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp